<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BI&BX Guide</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			vertical-align: middle;
		}

		body{
			background-image: url(./images/bg_uiux.jpg);
			/* background-color: ; */
			/* background-size: cover; */
			/* background-repeat: no-repeat; */
			/* background-position: center; */
			/* background-color: rgb(152, 136, 89); */
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
		}
	</style>
</head>

<body>
	<!--완성된 pdf 이미지를 1320크기로 뽑아서, 죽 나열하시면 됩니다!-->
	<div id="top">
		<img src="./images/page_21.jpg" class="bibx_guide"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/page_22.jpg" class="bibx_guide">
		<img src="./images/page_23.jpg" class="bibx_guide">
		<img src="./images/page_24.jpg" class="bibx_guide">
		<img src="./images/page_25.jpg" class="bibx_guide">
		<img src="./images/page_26.jpg" class="bibx_guide">
		<img src="./images/page_27.jpg" class="bibx_guide">
		<img src="./images/page_28.jpg" class="bibx_guide">
		<img src="./images/page_29.jpg" class="bibx_guide">
	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<img src="images/top.png" alt="top">
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>